<?xml version="1.0"?>
<ruleset name="CookieJar WordPress Coding Standards">
  <description>WordPress Coding Standards for the CookieJar plugin.</description>

  <file>./</file>

  <exclude-pattern>*/assets/*</exclude-pattern>
  <exclude-pattern>*/languages/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>

  <rule ref="WordPress-Core" />
  <rule ref="WordPress-Extra" />
  <rule ref="WordPress-Docs" />

  <config name="testVersion" value="7.2-"/>

  <arg name="extensions" value="php"/>
  <arg name="colors"/>
  <arg value="sp"/>
</ruleset>

